.image-contain {
  width: 100%;
  height: 50vh !important;
  object-fit: contain;
}

.show-card {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
}

.sahre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1.25rem !important;
}

#location-text {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.buttons {
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  cursor: pointer;
  height: 2rem;
  width: 5rem;
}

.buttons:hover {
  background-color: rgba(161, 158, 158, 0.132);
}

.location-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-text {
  font-size: 1.5rem;
  font-weight: bold;
}

.owner-card {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  height: 4rem;
}

.owner-avatar {
  margin-right: 1rem;
}

.avatar-circle {
  width: 40px;
  height: 40px;
  background-color: #010203;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.owner-info {
  display: flex;
  flex-direction: column;
}

.owner-info p {
  margin: 0;
}

.owner-name {
  color: #6c757d;
  font-size: 1rem;
}

#about-text {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.35rem;
}

.review-card {
  border-radius: 1.5rem;
  overflow: hidden;
  padding: 1rem;
  box-shadow: 5px 10px 10px #bababa;
}

.review-header {
  display: flex;
  align-items: center;
  padding: 10px;
}

.profile-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.profile-photo span {
  font-size: 20px;
}

.card-title {
  margin: 0;
  font-size: 1rem;
}

.review-content {
  padding: 0.8rem;
}

.comment {
  margin-top: 1rem;
  margin-bottom: 0;
}

.review-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
}

.owner {
  margin: 0;
  font-size: 0.8rem;
}

.btn-sm {
  margin-left: 0.25rem;
}

#map {
  height: 25rem;
  width: 100%;
  border-radius: 1rem;
}

#icon-map {
  color: #ff0000;
  font-size: 2rem;
}

#marker {
  position: absolute;
  transform-origin: center;
  cursor: pointer;
  margin-top: -23px;
}

#icon-map {
  color: #ff0000;
  font-size: 2.25rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: transform 0.1s ease-in;
}

#icon-map:hover {
  transform: translate(-50%, -50%);
  animation: spin 0.8s infinite ease-in-out;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotateY(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotateY(360deg);
  }
}

#circle {
  position: absolute;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: #fc518a;
  opacity: 0.195;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 400px) {
  .container-img {
    order: -1;
    border-radius: 0 !important;
  }
  .container-img img {
    border-radius: 0 !important;
  }
  #shareBtn {
    display: none;
  }
  .heart-container {
    display: none;
  }
}

.like-share {
  display: flex;
  justify-content: center;
}

#submit-btn {
  border: none;
  background-color: inherit;
  display: flex;
  border-radius: 0.5rem;
  justify-content: center;
  cursor: pointer;
  height: 2rem;
  width: 5rem;
  margin-left: 1rem;
}

#submit-btn:hover{
  background-color: rgba(161, 158, 158, 0.132);
}
